<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p align="right">
        <a href="index.html"><input type="button" value="Back to Home"/></a>
      </p>
    <h1>My Contact Details</h1>
    <p>My Address</p>
    <p>8420738412</p>
    <p>aichanuran419@gmail.com</p>
    <hr size="3" noshade> 
    <br>
    <form action="mailto:aichanuran419@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="your_name" value="">
        <br><br>
        <label>Your Email:</label>
        <input type="email" name="your_email" value="">
        <br><br>
        <label>Your Message:</label><br>
        <textarea name="your_message"  cols="30" rows="10"></textarea><br>
        <input type="submit" name="">
    </form>
    <br><br><br>
    <hr size="3" noshade> 
    
</body>
</html>